<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomCalloutView" customModule="maps"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CustomCalloutView" preservesSuperviewLayoutMargins="YES" id="iN0-l3-epB" customClass="CustomCalloutView" customModule="maps" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="387" height="668"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="DzJ-xu-FhI">
                    <rect key="frame" x="0.0" y="0.0" width="387" height="624"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3QN-g7-Sa4" userLabel="ImageTitleCard">
                            <rect key="frame" x="15" y="30" width="356" height="250"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHe-TR-0HO">
                                    <rect key="frame" x="0.0" y="176" width="356" height="74"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="address" preservesSuperviewLayoutMargins="YES" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vye-BS-Ue7">
                                            <rect key="frame" x="8" y="45" width="340" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="giN-hT-NIC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="title" preservesSuperviewLayoutMargins="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btz-OD-r6U">
                                            <rect key="frame" x="8" y="8" width="340" height="37"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="btz-OD-r6U" firstAttribute="trailing" secondItem="zHe-TR-0HO" secondAttribute="trailingMargin" id="4Ic-m4-eyk"/>
                                        <constraint firstItem="vye-BS-Ue7" firstAttribute="top" secondItem="btz-OD-r6U" secondAttribute="bottom" id="6rM-uF-l9A"/>
                                        <constraint firstItem="vye-BS-Ue7" firstAttribute="bottom" secondItem="zHe-TR-0HO" secondAttribute="bottomMargin" id="GiN-Yr-0t8"/>
                                        <constraint firstItem="btz-OD-r6U" firstAttribute="leading" secondItem="vye-BS-Ue7" secondAttribute="leading" id="Uyq-rY-Y4U"/>
                                        <constraint firstItem="btz-OD-r6U" firstAttribute="leading" secondItem="zHe-TR-0HO" secondAttribute="leadingMargin" id="cMb-WF-cBr"/>
                                        <constraint firstItem="btz-OD-r6U" firstAttribute="trailing" secondItem="vye-BS-Ue7" secondAttribute="trailing" id="dfK-O5-0IC"/>
                                        <constraint firstItem="btz-OD-r6U" firstAttribute="top" secondItem="zHe-TR-0HO" secondAttribute="topMargin" id="yfy-tz-xcm"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="no-image" translatesAutoresizingMaskIntoConstraints="NO" id="MeZ-dP-rbM">
                                    <rect key="frame" x="0.0" y="0.0" width="356" height="176"/>
                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="176" id="tXB-Yz-92P"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="zHe-TR-0HO" secondAttribute="bottom" id="0we-OI-0CI"/>
                                <constraint firstItem="MeZ-dP-rbM" firstAttribute="leading" secondItem="3QN-g7-Sa4" secondAttribute="leading" id="202-1X-nYN"/>
                                <constraint firstAttribute="trailing" secondItem="MeZ-dP-rbM" secondAttribute="trailing" id="Yq3-SI-sfK"/>
                                <constraint firstItem="MeZ-dP-rbM" firstAttribute="trailing" secondItem="zHe-TR-0HO" secondAttribute="trailing" id="cSf-vE-zel"/>
                                <constraint firstItem="MeZ-dP-rbM" firstAttribute="top" secondItem="3QN-g7-Sa4" secondAttribute="top" id="fNR-zw-vCg"/>
                                <constraint firstAttribute="height" constant="250" id="fTN-Pc-trI"/>
                                <constraint firstItem="zHe-TR-0HO" firstAttribute="top" secondItem="MeZ-dP-rbM" secondAttribute="bottom" id="ov2-kh-gLo"/>
                                <constraint firstItem="MeZ-dP-rbM" firstAttribute="leading" secondItem="zHe-TR-0HO" secondAttribute="leading" id="xeq-sT-Ds3"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGa-fR-jRc" userLabel="MetadataCard">
                            <rect key="frame" x="15" y="295" width="356" height="121"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1jJ-7i-kqK">
                                    <rect key="frame" x="0.0" y="0.0" width="356" height="121"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uAc-xi-xzN">
                                            <rect key="frame" x="0.0" y="0.0" width="178" height="121"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.9" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWX-vY-N4F">
                                                    <rect key="frame" x="66" y="34" width="47" height="34"/>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating on Yelp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fk2-6c-Wai">
                                                    <rect key="frame" x="56" y="67" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="YWX-vY-N4F" firstAttribute="centerX" secondItem="uAc-xi-xzN" secondAttribute="centerX" id="LC4-tV-7mV"/>
                                                <constraint firstAttribute="bottom" secondItem="YWX-vY-N4F" secondAttribute="bottom" constant="53" id="UTq-IE-LoO"/>
                                                <constraint firstAttribute="bottom" secondItem="fk2-6c-Wai" secondAttribute="bottom" constant="33" id="Uvd-dA-Xlg"/>
                                                <constraint firstItem="YWX-vY-N4F" firstAttribute="top" secondItem="uAc-xi-xzN" secondAttribute="top" constant="34" id="Zjj-69-oRq"/>
                                                <constraint firstItem="fk2-6c-Wai" firstAttribute="centerX" secondItem="YWX-vY-N4F" secondAttribute="centerX" id="e0t-Jz-WR5"/>
                                                <constraint firstItem="fk2-6c-Wai" firstAttribute="top" secondItem="uAc-xi-xzN" secondAttribute="top" constant="67" id="jw3-4t-nRd"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5jA-EZ-fTT">
                                            <rect key="frame" x="178" y="0.0" width="178" height="121"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5P3-yx-jHS">
                                                    <rect key="frame" x="0.0" y="34" width="178" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTY-EA-i9o">
                                                    <rect key="frame" x="0.0" y="66" width="178" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="5P3-yx-jHS" firstAttribute="top" secondItem="5jA-EZ-fTT" secondAttribute="top" constant="34" id="0oh-Vl-h3T"/>
                                                <constraint firstItem="GTY-EA-i9o" firstAttribute="centerX" secondItem="5jA-EZ-fTT" secondAttribute="centerX" id="2s6-mP-EaG"/>
                                                <constraint firstItem="GTY-EA-i9o" firstAttribute="leading" secondItem="5jA-EZ-fTT" secondAttribute="leading" constant="50" id="FBZ-hT-N8G"/>
                                                <constraint firstItem="GTY-EA-i9o" firstAttribute="centerY" secondItem="5P3-yx-jHS" secondAttribute="centerY" constant="26.5" id="KRa-L5-Kld"/>
                                                <constraint firstItem="GTY-EA-i9o" firstAttribute="top" secondItem="5jA-EZ-fTT" secondAttribute="top" constant="67" id="mOu-7Q-ChB"/>
                                                <constraint firstAttribute="trailing" secondItem="5P3-yx-jHS" secondAttribute="trailing" id="nY4-w5-cGb"/>
                                                <constraint firstItem="5P3-yx-jHS" firstAttribute="leading" secondItem="5jA-EZ-fTT" secondAttribute="leading" id="rBT-DP-xlq"/>
                                                <constraint firstAttribute="bottom" secondItem="5P3-yx-jHS" secondAttribute="bottom" constant="53" id="yKH-6F-zrE"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uAc-xi-xzN" firstAttribute="top" secondItem="1jJ-7i-kqK" secondAttribute="top" id="Jpx-vL-QcB"/>
                                        <constraint firstAttribute="trailing" secondItem="5jA-EZ-fTT" secondAttribute="trailing" id="Vbe-JW-gOg"/>
                                        <constraint firstItem="uAc-xi-xzN" firstAttribute="top" secondItem="5jA-EZ-fTT" secondAttribute="top" id="jAi-5r-Uen"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="121" id="RgU-hP-D9v"/>
                                <constraint firstAttribute="trailing" secondItem="1jJ-7i-kqK" secondAttribute="trailing" id="TbG-jF-pz5"/>
                                <constraint firstItem="1jJ-7i-kqK" firstAttribute="leading" secondItem="OGa-fR-jRc" secondAttribute="leading" id="U8s-Z6-Whu"/>
                                <constraint firstItem="1jJ-7i-kqK" firstAttribute="top" secondItem="OGa-fR-jRc" secondAttribute="top" id="Z9o-gu-qRc"/>
                                <constraint firstAttribute="bottom" secondItem="1jJ-7i-kqK" secondAttribute="bottom" id="ecV-k4-djt"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVa-ih-CEv" userLabel="MoreMetadataCard">
                            <rect key="frame" x="15" y="431" width="356" height="110"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="dc4-gx-ven">
                                    <rect key="frame" x="8" y="8" width="340" height="94"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="9tH-W6-M9b">
                                        <size key="itemSize" width="100" height="20"/>
                                        <size key="headerReferenceSize" width="50" height="20"/>
                                        <size key="footerReferenceSize" width="50" height="10"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="110" id="NzH-ed-L6H"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view verifyAmbiguity="ignoreSizes" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="356" placeholderIntrinsicHeight="53" translatesAutoresizingMaskIntoConstraints="NO" id="GBM-0U-CSc" userLabel="NotesCard">
                            <rect key="frame" x="15" y="646" width="356" height="53"/>
                            <subviews>
                                <textView clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Notes" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="34i-YB-2Jt" userLabel="Notes">
                                    <rect key="frame" x="8" y="8" width="340" height="37"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="34i-YB-2Jt" firstAttribute="leading" secondItem="GBM-0U-CSc" secondAttribute="leadingMargin" id="ZMU-a7-EaX"/>
                                <constraint firstItem="34i-YB-2Jt" firstAttribute="bottom" secondItem="GBM-0U-CSc" secondAttribute="bottomMargin" id="aZH-Ya-NUF"/>
                                <constraint firstItem="34i-YB-2Jt" firstAttribute="trailing" secondItem="GBM-0U-CSc" secondAttribute="trailingMargin" id="m7v-pY-HER"/>
                                <constraint firstItem="34i-YB-2Jt" firstAttribute="top" secondItem="GBM-0U-CSc" secondAttribute="topMargin" id="ra5-EP-uRL"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="jVa-ih-CEv" firstAttribute="top" secondItem="OGa-fR-jRc" secondAttribute="bottom" constant="15" id="9tJ-F4-m83"/>
                        <constraint firstItem="3QN-g7-Sa4" firstAttribute="trailing" secondItem="OGa-fR-jRc" secondAttribute="trailing" id="AbD-XU-XCa"/>
                        <constraint firstItem="3QN-g7-Sa4" firstAttribute="top" secondItem="DzJ-xu-FhI" secondAttribute="top" constant="30" id="C0F-GY-20S"/>
                        <constraint firstItem="jVa-ih-CEv" firstAttribute="trailing" secondItem="GBM-0U-CSc" secondAttribute="trailing" id="GJ6-Rt-VZC"/>
                        <constraint firstAttribute="bottom" secondItem="GBM-0U-CSc" secondAttribute="bottom" constant="15" id="GQn-QM-HhN"/>
                        <constraint firstItem="GBM-0U-CSc" firstAttribute="top" secondItem="jVa-ih-CEv" secondAttribute="bottom" constant="15" id="QP8-Hl-Cc8"/>
                        <constraint firstItem="3QN-g7-Sa4" firstAttribute="leading" secondItem="OGa-fR-jRc" secondAttribute="leading" id="VcQ-fr-261"/>
                        <constraint firstAttribute="trailing" secondItem="3QN-g7-Sa4" secondAttribute="trailing" id="fAn-I3-Rbq"/>
                        <constraint firstItem="OGa-fR-jRc" firstAttribute="trailing" secondItem="jVa-ih-CEv" secondAttribute="trailing" id="j61-qa-z1r"/>
                        <constraint firstItem="3QN-g7-Sa4" firstAttribute="leading" secondItem="DzJ-xu-FhI" secondAttribute="leading" constant="15" id="nRl-tZ-uaP"/>
                        <constraint firstItem="jVa-ih-CEv" firstAttribute="leading" secondItem="GBM-0U-CSc" secondAttribute="leading" id="oyV-Rt-Ie9"/>
                        <constraint firstItem="OGa-fR-jRc" firstAttribute="leading" secondItem="jVa-ih-CEv" secondAttribute="leading" id="qqP-6U-fOR"/>
                        <constraint firstItem="OGa-fR-jRc" firstAttribute="top" secondItem="3QN-g7-Sa4" secondAttribute="bottom" constant="15" id="sn5-S8-17y"/>
                        <constraint firstItem="3QN-g7-Sa4" firstAttribute="centerX" secondItem="DzJ-xu-FhI" secondAttribute="centerX" id="stE-py-2ek"/>
                    </constraints>
                </scrollView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" translatesAutoresizingMaskIntoConstraints="NO" id="LpM-IQ-Oah">
                    <rect key="frame" x="0.0" y="624" width="387" height="44"/>
                    <items>
                        <barButtonItem title="View on Yelp" id="cIX-Il-Gtq"/>
                        <barButtonItem width="10" systemItem="fixedSpace" id="dc6-sL-hfh"/>
                        <barButtonItem title="Directions" id="x0D-hO-Kav"/>
                        <barButtonItem systemItem="flexibleSpace" id="FIs-QM-a8R"/>
                        <barButtonItem style="done" systemItem="done" id="nYz-p0-fbH"/>
                    </items>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="barTintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                </toolbar>
            </subviews>
            <accessibility key="accessibilityConfiguration">
                <accessibilityTraits key="traits" notEnabled="YES"/>
            </accessibility>
            <constraints>
                <constraint firstItem="DzJ-xu-FhI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="IjC-bK-ghF"/>
                <constraint firstAttribute="bottom" secondItem="LpM-IQ-Oah" secondAttribute="bottom" id="V6Q-H8-eJ4"/>
                <constraint firstItem="DzJ-xu-FhI" firstAttribute="leading" secondItem="LpM-IQ-Oah" secondAttribute="leading" id="YdB-hV-6sg"/>
                <constraint firstItem="LpM-IQ-Oah" firstAttribute="top" secondItem="DzJ-xu-FhI" secondAttribute="bottom" id="afb-LA-Ei6"/>
                <constraint firstAttribute="trailing" secondItem="DzJ-xu-FhI" secondAttribute="trailing" id="emg-ep-csD"/>
                <constraint firstItem="DzJ-xu-FhI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fkw-d9-skK"/>
                <constraint firstItem="DzJ-xu-FhI" firstAttribute="trailing" secondItem="LpM-IQ-Oah" secondAttribute="trailing" id="rpc-P0-1Xq"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addressLabel" destination="vye-BS-Ue7" id="cGP-OB-2kN"/>
                <outlet property="closeButton" destination="nYz-p0-fbH" id="Kuw-WG-yNA"/>
                <outlet property="collectionView" destination="dc4-gx-ven" id="Ijq-Gc-3OH"/>
                <outlet property="costLabel" destination="5P3-yx-jHS" id="lRK-tT-XK9"/>
                <outlet property="directionsButton" destination="x0D-hO-Kav" id="FNS-yK-XqQ"/>
                <outlet property="imageView" destination="MeZ-dP-rbM" id="ys1-Zz-zJv"/>
                <outlet property="notes" destination="34i-YB-2Jt" id="VmB-Ax-ME2"/>
                <outlet property="ratingLabel" destination="YWX-vY-N4F" id="lsY-d7-KQx"/>
                <outlet property="scrollView" destination="DzJ-xu-FhI" id="nFZ-3p-rOR"/>
                <outlet property="titleLabel" destination="btz-OD-r6U" id="Hrf-m8-oC1"/>
                <outlet property="yelpButton" destination="cIX-Il-Gtq" id="7I0-Xi-nQc"/>
            </connections>
            <point key="canvasLocation" x="-9.5" y="195"/>
        </view>
    </objects>
    <resources>
        <image name="no-image" width="136" height="70"/>
    </resources>
</document>
